<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Institut Teknologi Adhi Tama Surabaya (ITATS)</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>

    <header>
        <div class="text-center p-4">
            <img src="images/logo-itats.jpg" alt="" style="width: 50%;">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://itats.ac.id">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tentang
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Profil ITATS</a>
                            <a class="dropdown-item" href="#">Sejarah Singkat</a>
                            <a class="dropdown-item" href="#">Fasilitas</a>
                            <a class="dropdown-item" href="#">Lokasi Kampus</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pendaftaran
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Daftar Online</a>
                            <a class="dropdown-item" href="#">Reguler</a>
                            <a class="dropdown-item" href="#">Transfer</a>
                            <a class="dropdown-item" href="#">Brosur Pendaftaran</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Akademik
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Strata 1</a>
                            <a class="dropdown-item" href="#">Strata 2</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Hubungi Kami</a>
                            <a class="dropdown-item" href="#">Sertifikat Akreditasi</a>
                            <a class="dropdown-item" href="#">Tata Tertib</a>
                            <a class="dropdown-item" href="#">Pedoman PKM</a>
                            <a class="dropdown-item" href="#">SKEPMA ITATS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Laboratorium
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://basprog.itats.ac.id">Bahasa Pemrograman</a>
                            <a class="dropdown-item" href="http://rpl.itats.ac.id">Rekayasa Perangkat Lunak</a>
                            <a class="dropdown-item" href="http://jarkom.itats.ac.id">Jaringan Komputer</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <img src="images/home-preview.png" alt="" style="width: 100%;">

    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popper/popper.min.js"></script>
</body>

</html>